<div class="colophon-wrapper">
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="${containerType}">
            <div class="row">
                <aside id="text-3" class="widget col-sm-6  clearfix widget_text powered-by">
                    <div class="textwidget">
                        <a href="http://ala.org.au/">
                            <r:img dir="images" file="atlas-poweredby_rgb-lightbg.png" plugin="biocache-hubs" alt="Powered by ALA logo"/></a>
                        <a href="https://ala.org.au/"><asset:image src="ALA-powered-by-logo-inline.png" class="poweredByAlaLogo"></asset:image></a>
                    </div>
                </aside>
                <aside id="text-2" class="widget col-sm-6  clearfix widget_text contact-us">
                    <div class="textwidget">
                        <a href="${asbpHome}/contact-us">Contact us</a>
                    </div>
                </aside>
            </div><!-- .row -->
        </div><!-- .container -->
    </footer><!-- #colophon -->
</div>

<!-- Temporary fix - this file will not minimise during build, causing a compilation failure -->
<script type="text/javascript" src="https://www.seedpartnership.org.au/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.7.1"></script>