<section class="elementor-section elementor-top-section elementor-element elementor-element-14d7564e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="14d7564e" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-row">
            <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-159f7643" data-id="159f7643" data-element_type="column">
                <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                        <div class="elementor-element elementor-element-20ae6b5c elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="20ae6b5c" data-element_type="widget" data-widget_type="theme-site-logo.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-image">
                                    <a href="https://www.seedpartnership.org.au">
                                        <img width="800" height="380" src="https://www.seedpartnership.org.au/wp-content/uploads/logo.svg" class="attachment-full size-full" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3ea8962f" data-id="3ea8962f" data-element_type="column">
                <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                        <div class="elementor-element elementor-element-38f6c994 elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="38f6c994" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<i class=\&quot;fas fa-caret-down\&quot;><\/i>&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
                            <div class="elementor-widget-container">
                                <nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-none">
                                    <ul id="menu-1-38f6c994" class="elementor-nav-menu" data-smartmenus-id="16528325950860105">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-192">
                                            <a href="https://www.seedpartnership.org.au/" aria-current="page" class="elementor-item elementor-item-active">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546">
                                            <a href="https://www.seedpartnership.org.au/news/" class="elementor-item">News</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488">
                                            <a href="https://www.seedpartnership.org.au/about-us/" class="elementor-item">About Us</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603">
                                            <a href="https://www.seedpartnership.org.au/initiatives/" class="elementor-item">Initiatives</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3374">
                                            <a href="https://www.seedpartnership.org.au/events/" class="elementor-item">Events</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545">
                                            <a href="https://www.seedpartnership.org.au/make-a-difference/" class="elementor-item">Make A Difference</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                                            <a href="https://www.seedpartnership.org.au/contact-us/" class="elementor-item">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
                                    <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i>
                                    <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>
                                    <span class="elementor-screen-only">Menu</span>
                                </div>
                                <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
                                    <ul id="menu-2-38f6c994" class="elementor-nav-menu" data-smartmenus-id="16528325950866113">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-192">
                                            <a href="https://www.seedpartnership.org.au/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546">
                                            <a href="https://www.seedpartnership.org.au/news/" class="elementor-item" tabindex="-1">News</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488">
                                            <a href="https://www.seedpartnership.org.au/about-us/" class="elementor-item" tabindex="-1">About Us</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603">
                                            <a href="https://www.seedpartnership.org.au/initiatives/" class="elementor-item" tabindex="-1">Initiatives</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3374">
                                            <a href="https://www.seedpartnership.org.au/events/" class="elementor-item" tabindex="-1">Events</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545">
                                            <a href="https://www.seedpartnership.org.au/make-a-difference/" class="elementor-item" tabindex="-1">Make A Difference</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                                            <a href="https://www.seedpartnership.org.au/contact-us/" class="elementor-item" tabindex="-1">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-375d18fa" data-id="375d18fa" data-element_type="column">
                <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                        <div class="elementor-element elementor-element-76286d48 elementor-shape-circle e-grid-align-right e-grid-align-tablet-right e-grid-align-mobile-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="76286d48" data-element_type="widget" data-widget_type="social-icons.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-social-icons-wrapper elementor-grid">
                                    <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-022bbc9" href="https://twitter.com/SeedPartnership" target="_blank">
                                            <span class="elementor-screen-only">Twitter</span>
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </span>
                                    <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-ba39e7d" href="https://www.facebook.com/australianseedbankpartnership" target="_blank">
                                            <span class="elementor-screen-only">Facebook-f</span>
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </span>
                                    <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-accafdf" href="https://www.instagram.com/seedpartnership/" target="_blank">
                                            <span class="elementor-screen-only">Instagram</span>
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </span>
                                    <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-cc87f17" href="https://www.youtube.com/channel/UC4bHGwPSd9CC2RkmUJF9hMQ" target="_blank">
                                            <span class="elementor-screen-only">Youtube</span>
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>