<g:set var="serverName" value="${grailsApplication.config.serverName}"/>
<g:set var="asbpHome" value="${grailsApplication.config.organisation.baseUrl}"/>
<div data-elementor-type="header" data-elementor-id="876" class="elementor elementor-876 elementor-location-header">
    <div class="elementor-section-wrap">
        <header class="elementor-section elementor-top-section elementor-element elementor-element-69960df5 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="69960df5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-row">
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1b07c5b4" data-id="1b07c5b4" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                            <div class="elementor-widget-wrap">
                                <div class="elementor-element elementor-element-47e899 logo elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="47e899" data-element_type="widget" data-widget_type="theme-site-logo.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-image">
                                            <a href="${asbpHome}">
                                                <asset:image width="800" height="380" src="asbp/logo.svg" class="attachment-full size-full" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2a1ffa58" data-id="2a1ffa58" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                            <div class="elementor-widget-wrap">
                                <div class="elementor-element elementor-element-e4233f6 icon-vertical-center elementor-hidden-desktop elementor-view-default elementor-widget elementor-widget-icon" data-id="e4233f6" data-element_type="widget" data-widget_type="icon.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-icon-wrapper">
                                            <a class="elementor-icon" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjM4NTgiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D">
                                                <i aria-hidden="true" class="fas fa-bars"></i>			</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-73de2216 elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu__align-right elementor-hidden-tablet elementor-hidden-mobile elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="73de2216" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<i class=\&quot;fas fa-caret-down\&quot;><\/i>&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
                                    <div class="elementor-widget-container">
                                        <nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-none">
                                            <ul id="menu-1-73de2216" class="elementor-nav-menu" data-smartmenus-id="1652248348346284"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-25"><a href="${serverName}" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-544"><a href="${asbpHome}news/" class="elementor-item has-submenu" id="sm-1652248348346284-1" aria-haspopup="true" aria-controls="sm-1652248348346284-2" aria-expanded="false">News</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-1652248348346284-2" role="group" aria-hidden="true" aria-labelledby="sm-1652248348346284-1" aria-expanded="false">
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-915"><a href="${asbpHome}category/announcements/" class="elementor-sub-item">Announcements</a></li>
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-917"><a href="${asbpHome}category/general-news/" class="elementor-sub-item">General News</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-505"><a href="${asbpHome}about-us/" class="elementor-item has-submenu" id="sm-1652248348346284-3" aria-haspopup="true" aria-controls="sm-1652248348346284-4" aria-expanded="false">About Us</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-1652248348346284-4" role="group" aria-hidden="true" aria-labelledby="sm-1652248348346284-3" aria-expanded="false">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="${asbpHome}contact-us/" class="elementor-sub-item">Contact Us</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a href="${asbpHome}about-us/what-we-do/" class="elementor-sub-item">What We Do</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="${asbpHome}about-us/vision-and-mission/" class="elementor-sub-item">Vision and Mission</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="${asbpHome}about-us/strategies-and-reports/" class="elementor-sub-item">Strategies and Reports</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="${asbpHome}about-us/governance/" class="elementor-sub-item">Governance</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-601"><a href="${asbpHome}initiatives/" class="elementor-item has-submenu" id="sm-1652248348346284-5" aria-haspopup="true" aria-controls="sm-1652248348346284-6" aria-expanded="false">Initiatives</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-1652248348346284-6" role="group" aria-hidden="true" aria-labelledby="sm-1652248348346284-5" aria-expanded="false">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602"><a href="${asbpHome}initiatives/australian-seed-bank-online/" class="elementor-sub-item">Australian Seed Bank Online</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2151"><a href="${asbpHome}initiatives/bushfire-recovery/" class="elementor-sub-item has-submenu" id="sm-1652248348346284-7" aria-haspopup="true" aria-controls="sm-1652248348346284-8" aria-expanded="false">Bushfire Recovery</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-1652248348346284-8" role="group" aria-hidden="true" aria-labelledby="sm-1652248348346284-7" aria-expanded="false">
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2762"><a href="${asbpHome}initiatives/bushfire-recovery/banking-on-seeds-for-bushfire-recovery/" class="elementor-sub-item">Banking on seeds for bushfire recovery</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2761"><a href="${asbpHome}initiatives/bushfire-recovery/emergency-assessment-and-collection-project/" class="elementor-sub-item">Emergency Assessment and Collection Project</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2760"><a href="${asbpHome}initiatives/bushfire-recovery/emergency-seed-collecting-fund/" class="elementor-sub-item">Emergency Seed Collecting Fund</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3187"><a href="${asbpHome}initiatives/bushfire-recovery/island-alps-and-forests/" class="elementor-sub-item">Island, Alps, and Forests</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2763"><a href="${asbpHome}initiatives/bushfire-recovery/project-phoenix/" class="elementor-sub-item">Project Phoenix</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2265"><a href="${asbpHome}initiatives/bushfire-recovery/the-rare-bloom-project/" class="elementor-sub-item">The Rare Bloom Project™</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2801"><a href="${asbpHome}initiatives/project-target-species/" class="elementor-sub-item">Project Target Species</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3378"><a href="${asbpHome}events/" class="elementor-item has-submenu" id="sm-1652248348346284-9" aria-haspopup="true" aria-controls="sm-1652248348346284-10" aria-expanded="false">Events</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-1652248348346284-10" role="group" aria-hidden="true" aria-labelledby="sm-1652248348346284-9" aria-expanded="false">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3391"><a href="${asbpHome}events/australasian-seed-science-conference-2021/" class="elementor-sub-item">Australasian Seed Science Conference 2021</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="${asbpHome}make-a-difference/" class="elementor-item">Make A Difference</a></li>
                                            </ul>			</nav>
                                        <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false" style="">
                                            <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
                                        </div>
                                        <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true" style="top: 45px; width: 1544px; left: 0px;">
                                            <ul id="menu-2-73de2216" class="elementor-nav-menu" data-smartmenus-id="165224834834866"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-25"><a href="${serverName}" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-544"><a href="${asbpHome}news/" class="elementor-item has-submenu" tabindex="-1" id="sm-165224834834866-1" aria-haspopup="true" aria-controls="sm-165224834834866-2" aria-expanded="false">News</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-165224834834866-2" role="group" aria-hidden="true" aria-labelledby="sm-165224834834866-1" aria-expanded="false">
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-915"><a href="${asbpHome}category/announcements/" class="elementor-sub-item" tabindex="-1">Announcements</a></li>
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-917"><a href="${asbpHome}category/general-news/" class="elementor-sub-item" tabindex="-1">General News</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-505"><a href="${asbpHome}about-us/" class="elementor-item has-submenu" tabindex="-1" id="sm-165224834834866-3" aria-haspopup="true" aria-controls="sm-165224834834866-4" aria-expanded="false">About Us</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-165224834834866-4" role="group" aria-hidden="true" aria-labelledby="sm-165224834834866-3" aria-expanded="false">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="${asbpHome}contact-us/" class="elementor-sub-item" tabindex="-1">Contact Us</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a href="${asbpHome}about-us/what-we-do/" class="elementor-sub-item" tabindex="-1">What We Do</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="${asbpHome}about-us/vision-and-mission/" class="elementor-sub-item" tabindex="-1">Vision and Mission</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="${asbpHome}about-us/strategies-and-reports/" class="elementor-sub-item" tabindex="-1">Strategies and Reports</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="${asbpHome}about-us/governance/" class="elementor-sub-item" tabindex="-1">Governance</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-601"><a href="${asbpHome}initiatives/" class="elementor-item has-submenu" tabindex="-1" id="sm-165224834834866-5" aria-haspopup="true" aria-controls="sm-165224834834866-6" aria-expanded="false">Initiatives</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-165224834834866-6" role="group" aria-hidden="true" aria-labelledby="sm-165224834834866-5" aria-expanded="false">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602"><a href="${asbpHome}initiatives/australian-seed-bank-online/" class="elementor-sub-item" tabindex="-1">Australian Seed Bank Online</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2151"><a href="${asbpHome}initiatives/bushfire-recovery/" class="elementor-sub-item has-submenu" tabindex="-1" id="sm-165224834834866-7" aria-haspopup="true" aria-controls="sm-165224834834866-8" aria-expanded="false">Bushfire Recovery</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-165224834834866-8" role="group" aria-hidden="true" aria-labelledby="sm-165224834834866-7" aria-expanded="false">
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2762"><a href="${asbpHome}initiatives/bushfire-recovery/banking-on-seeds-for-bushfire-recovery/" class="elementor-sub-item" tabindex="-1">Banking on seeds for bushfire recovery</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2761"><a href="${asbpHome}initiatives/bushfire-recovery/emergency-assessment-and-collection-project/" class="elementor-sub-item" tabindex="-1">Emergency Assessment and Collection Project</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2760"><a href="${asbpHome}initiatives/bushfire-recovery/emergency-seed-collecting-fund/" class="elementor-sub-item" tabindex="-1">Emergency Seed Collecting Fund</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3187"><a href="${asbpHome}initiatives/bushfire-recovery/island-alps-and-forests/" class="elementor-sub-item" tabindex="-1">Island, Alps, and Forests</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2763"><a href="${asbpHome}initiatives/bushfire-recovery/project-phoenix/" class="elementor-sub-item" tabindex="-1">Project Phoenix</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2265"><a href="${asbpHome}initiatives/bushfire-recovery/the-rare-bloom-project/" class="elementor-sub-item" tabindex="-1">The Rare Bloom Project™</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2801"><a href="${asbpHome}initiatives/project-target-species/" class="elementor-sub-item" tabindex="-1">Project Target Species</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3378"><a href="${asbpHome}events/" class="elementor-item has-submenu" tabindex="-1" id="sm-165224834834866-9" aria-haspopup="true" aria-controls="sm-165224834834866-10" aria-expanded="false">Events</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown" id="sm-165224834834866-10" role="group" aria-hidden="true" aria-labelledby="sm-165224834834866-9" aria-expanded="false">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3391"><a href="${asbpHome}events/australasian-seed-science-conference-2021/" class="elementor-sub-item" tabindex="-1">Australasian Seed Science Conference 2021</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="${asbpHome}make-a-difference/" class="elementor-item" tabindex="-1">Make A Difference</a></li>
                                            </ul>			</nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1a599ab8" data-id="1a599ab8" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                            <div class="elementor-widget-wrap">
                                <div class="elementor-element elementor-element-1a312465 elementor-search-form--skin-classic elementor-search-form--button-type-icon elementor-search-form--icon-search elementor-widget elementor-widget-search-form" data-id="1a312465" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;classic&quot;}" data-widget_type="search-form.default">
                                    <div class="elementor-widget-container">
                                        <form class="elementor-search-form" role="search" action="${asbpHome}" method="get">
                                            <div class="elementor-search-form__container">
                                                <input placeholder="Search..." class="elementor-search-form__input" type="search" name="s" title="Search" value="">
                                                <button class="elementor-search-form__submit" type="submit" title="Search" aria-label="Search">
                                                    <i aria-hidden="true" class="fas fa-search"></i>							<span class="elementor-screen-only">Search</span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</div>
<div data-elementor-type="popup" data-elementor-id="3858" class="elementor elementor-3858 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;slideInLeft&quot;,&quot;exit_animation&quot;:&quot;slideInLeft&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.5,&quot;sizes&quot;:[]},&quot;triggers&quot;:[],&quot;timing&quot;:[]}">
    <div class="elementor-section-wrap">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-722a78d6 elementor-section-full_width slide-out-menu elementor-section-height-default elementor-section-height-default" data-id="722a78d6" data-element_type="section">
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-row">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7e2fbaf7" data-id="7e2fbaf7" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                            <div class="elementor-widget-wrap">
                                <div class="elementor-element elementor-element-95ac8b9 logo elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="95ac8b9" data-element_type="widget" data-widget_type="theme-site-logo.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-image">
                                            <a href="${asbpHome}">
                                                <img width="800" height="380" src="${asbpHome}wp-content/uploads/logo.svg" class="attachment-full size-full" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-13445e6c no-underline elementor-widget elementor-widget-nav-menu" data-id="13445e6c" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;dropdown&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
                                            <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i>
                                            <i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>
                                            <span class="elementor-screen-only">Menu</span>
                                        </div>
                                        <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
                                            <ul id="menu-2-13445e6c" class="elementor-nav-menu">
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-25">
                                                    <a href="${serverName}" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-544">
                                                    <a href="${asbpHome}news/" class="elementor-item" tabindex="-1">News</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown">
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-915">
                                                            <a href="${asbpHome}category/announcements/" class="elementor-sub-item" tabindex="-1">Announcements</a>
                                                        </li>
                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-917">
                                                            <a href="${asbpHome}category/general-news/" class="elementor-sub-item" tabindex="-1">General News</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-505">
                                                    <a href="${asbpHome}about-us/" class="elementor-item" tabindex="-1">About Us</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                                                            <a href="${asbpHome}contact-us/" class="elementor-sub-item" tabindex="-1">Contact Us</a>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504">
                                                            <a href="${asbpHome}about-us/what-we-do/" class="elementor-sub-item" tabindex="-1">What We Do</a>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584">
                                                            <a href="${asbpHome}about-us/vision-and-mission/" class="elementor-sub-item" tabindex="-1">Vision and Mission</a>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519">
                                                            <a href="${asbpHome}about-us/strategies-and-reports/" class="elementor-sub-item" tabindex="-1">Strategies and Reports</a>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585">
                                                            <a href="${asbpHome}about-us/governance/" class="elementor-sub-item" tabindex="-1">Governance</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-601">
                                                    <a href="${asbpHome}initiatives/" class="elementor-item" tabindex="-1">Initiatives</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602">
                                                            <a href="${asbpHome}initiatives/australian-seed-bank-online/" class="elementor-sub-item" tabindex="-1">Australian Seed Bank Online</a>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2151">
                                                            <a href="${asbpHome}initiatives/bushfire-recovery/" class="elementor-sub-item" tabindex="-1">Bushfire Recovery</a>
                                                            <ul class="sub-menu elementor-nav-menu--dropdown">
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2762">
                                                                    <a href="${asbpHome}initiatives/bushfire-recovery/banking-on-seeds-for-bushfire-recovery/" class="elementor-sub-item" tabindex="-1">Banking on seeds for bushfire recovery</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2761">
                                                                    <a href="${asbpHome}initiatives/bushfire-recovery/emergency-assessment-and-collection-project/" class="elementor-sub-item" tabindex="-1">Emergency Assessment and Collection Project</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2760">
                                                                    <a href="${asbpHome}initiatives/bushfire-recovery/emergency-seed-collecting-fund/" class="elementor-sub-item" tabindex="-1">Emergency Seed Collecting Fund</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3187">
                                                                    <a href="${asbpHome}initiatives/bushfire-recovery/island-alps-and-forests/" class="elementor-sub-item" tabindex="-1">Island, Alps, and Forests</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2763">
                                                                    <a href="${asbpHome}initiatives/bushfire-recovery/project-phoenix/" class="elementor-sub-item" tabindex="-1">Project Phoenix</a>
                                                                </li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2265">
                                                                    <a href="${asbpHome}initiatives/bushfire-recovery/the-rare-bloom-project/" class="elementor-sub-item" tabindex="-1">The Rare Bloom Project™</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2801">
                                                            <a href="${asbpHome}initiatives/project-target-species/" class="elementor-sub-item" tabindex="-1">Project Target Species</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3378">
                                                    <a href="${asbpHome}events/" class="elementor-item" tabindex="-1">Events</a>
                                                    <ul class="sub-menu elementor-nav-menu--dropdown">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3391">
                                                            <a href="${asbpHome}events/australasian-seed-science-conference-2021/" class="elementor-sub-item" tabindex="-1">Australasian Seed Science Conference 2021</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542">
                                                    <a href="${asbpHome}make-a-difference/" class="elementor-item" tabindex="-1">Make A Difference</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-b3b1e64 elementor-shape-circle e-grid-align-left e-grid-align-tablet-right e-grid-align-mobile-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="b3b1e64" data-element_type="widget" data-widget_type="social-icons.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-social-icons-wrapper elementor-grid">
                                            <span class="elementor-grid-item">
                                                <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-022bbc9" href="https://twitter.com/SeedPartnership" target="_blank">
                                                    <span class="elementor-screen-only">Twitter</span>
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </span>
                                            <span class="elementor-grid-item">
                                                <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-ba39e7d" href="https://www.facebook.com/australianseedbankpartnership" target="_blank">
                                                    <span class="elementor-screen-only">Facebook-f</span>
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </span>
                                            <span class="elementor-grid-item">
                                                <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-accafdf" href="https://www.instagram.com/seedpartnership/" target="_blank">
                                                    <span class="elementor-screen-only">Instagram</span>
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </span>
                                            <span class="elementor-grid-item">
                                                <a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-cc87f17" href="https://www.youtube.com/channel/UC4bHGwPSd9CC2RkmUJF9hMQ" target="_blank">
                                                    <span class="elementor-screen-only">Youtube</span>
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>